SQLServer_Config={"sql_server" : "172.24.3.40", "sql_database" : "dbPromotions", "sql_schema" : "dbo", "sql_table" : "tblAppsFlyer", "app_id" : "id1620306376", "report" : "installs_report"}
Logging_Level=debug
Schedule_interval=900