SQLServer_Config={"sql_server" : "172.24.2.211", "sql_database" : "dbPromotions", "sql_schema" : "dbo", "sql_table" : "tblAppsFlyer", "app_id" : "id1620306376", "report" : "installs_report"}
Logging_Level=warning
Schedule_interval=86400