Kafka_Config={"kafka_server" : "cptkdevdisco.capetown.fwslash.net:9093", "kafka_groupid" : "EVT_BIPLAT_DEV_EDPPLAYEREVENT01", "kafka_topic" : "EVT_DOSCPT_EPDM_PROD_PLAYEREVENT", "poll_timeout_s":20, "poll_retry":3}
SQLServer_Config={"sql_server" : "172.24.3.40", "sql_database" : "dbStaging", "sql_read_batchsize" : 1, "topic_name" : "PlayerEvent","sql_schema" : "EnterprisePlatform"}
SQLServer_Config_Monitoring={"sql_server" : "172.24.3.40", "sql_database" : "dbStaging", "sql_schema" : "Monitoring"}
Logging_Level=debug
Schedule_interval=20
timed_window=15
Message_Key_Type=Json