Kafka_Config={"kafka_server" : "cptkds.capetown.fwslash.net:9093", "kafka_topic" : "EVT_DOSCPT_IGBI_PROD_PLAYERPROMOMARKETING"}
SQLServer_Config={"sql_server" : "172.24.2.211", "sql_database" : "dbPromotions", "sql_read_batchsize" : 10000,"sql_schema" : "dbo", "topic_name" : "PlayerPromoMarketing"}
Logging_Level=warning
Schedule_interval=150
timed_window=60