Kafka_Config={"kafka_server" : "cptkdevdisco.capetown.fwslash.net:9093", "kafka_topic" : "EVT_DOSCPT_IGBI_DEV_PLAYERWAGERAGGREGATION"}
SQLServer_Config={"sql_server" : "172.24.6.226", "sql_database" : "dbGamification", "sql_read_batchsize" : 10000,"sql_schema" : "dbo", "topic_name" : "PlayerWagerAggregation"}
Logging_Level=warning
Schedule_interval=150
timed_window=60