Kafka_Config={"kafka_server" : "cptkds.capetown.fwslash.net:9093", "kafka_groupid" : "EVT_EPDM_IGAMPLAT_PLAYER", "kafka_topic" : "EVT_DOSCPT_EPDM_PROD_PLAYER", "poll_timeout_s":10, "poll_retry":3}
SQLServer_Config={"sql_server" : "172.24.193.195", "sql_database" : "dbSource", "sql_read_batchsize" : 5000, "topic_name" : "Player","sql_schema" : "EnterprisePlatform"}
SQLServer_Config_Monitoring={"sql_server" : "172.24.193.195", "sql_database" : "dbSystem","sql_schema" : "LagWatcher"}
Logging_Level=warning
Schedule_interval=60
timed_window=50
Message_Key_Type=Json